Key::
(DZ)   SDHJQ|
J   QJGDS|
(DX)   S(DX)HGD|
(AC)     (NC)MAS|
(DZ)   SD  HG|
XH  JCDSA|
(SCZ)SAS  GFF|
CDD  (ZB)  AS|
(DN)   SDHJQ|
(JG)   QJGSS|
(DM)   S(DM)HGD|
(AN)   S(DA)(DA)SA|
(AN)   S(DN)(DN)SA|
(AB)   BNAA  |
(HZ)Q  HQ  QW|
(EZ)RE  QWER|
(EB) Q Q  WER|
(EB) Q Q  WQ  |
(HZ)Q  HQ  QW|
(EX)RE  (QX)WER|
(TB) W Q  WQ  |
(SBC)     (ED)     |
(QV)HJ(QZ)VHJQ|
BJQ(WB)VG(HV)J|
CGH(JM)CG(SC)S|
NGS(DN)BH(GB)A|
VHG(AZ)VA(HV)G|
CGW(JM)CJ(RC)E|
(WN)  Q(WC)  T(RN)R|
B(EJ)   ZH(JZ)Q|
VHJ(QV)VHJQ|
BJQ(WB)  G(HV)J|
CGJ(RJ)BEWQ|
(JN)Q  HBH(GB)A|
VHG(AV)  NNA|
(FM)DFGDSA  |
(HZ)ZGZD(FZ)(GZ)D|
ZAZAD(FZ)(GZ)D|
BABAD(FB)(GB)Q|
BWB(RB)E(GB)(QB)  |
(HZ)ZGZD(FZ)(GZ)D|
MSMD(HM)G(JM)(EM)  |
(DV)   S(DV)HJQ|
(JV)   Q(JV)GDS|
(DC)   S(DC)HGD|
(AN)     NMAS|
(DV)   S(DV)  HG|
CH  JCDSA|
(SN)SASNGF(FA)|
BGD  Z  AS|
(DV)   S(DV)HJQ|
(JB)   Q(JB)GSS|
(DC)   S(DB)HGD|
(AN)   S(DN)DSA|
(AV)   S(DV)DSA|
(AB)   H(GB)DSD|
(AZ)     Z     |
(AN) (SN) (DN)(EHD)  N  |
(QV)HJ(QV)  HJQ|
BJQ(WB)  GHJ|
CGH(JC)  GSS|
NGSDZHGA|
VHGAVAHG|
CGWJBJRE|
(WN)  QWNTRR|
BE   ZHJQ|
VHJQVHJQ|
BJQWVGHJ|
CGJRBEWQ|
(WN)Q  HZHGA|
VHGAVNNA|
(FB)DFG(DB)  S  |
(AN) (AN) ND  NM|
AXAXN(DX)  (DB)(FX)|
(GM)(FM)D(FM)D(SM)AC(SM)|
(AC)A(AC) (NC)DCSZ|
(AN) (AN) ND  NM|
AXAXN(DX)  (DB)(FX)|
(GM)(FM)D(FM)G(DX)G(JX)(JZ)|
 (QZ)JZGD  (DZ)F|
(DV)AANAVDFG|
(DB)AASABDDF|
(GC)FDF(GC)EWW|
NQWQ(EZ)  W  |
(QV)  EHVHHJ|
(QB)  EWBQJQ|
(QDZ) (QDZ) (GDZ)DFGQWE|
(QV)HJ(QZ)VH(JV)Q|
BJQ(WB)VJ(HV)S|
(GC)   (DM)(DC)G(JC)H|
N  NJ(HB)G(FB)D|
(DV)  N(AZ)VN(AV)D|
(SC)   (AM)(SC)Q(JC)D|
(GN)   (DC)(GN)H(JN)J|
M  HMZH(JZ)Q|
VHJQVHJQ|
BJQWVGHJ|
CGJRBEWQ|
(WN)Q  HZHGA|
VHGAVNNA|
(FB)DFG(DB)SA  |
(AB)(SB)(DB)(GB)(HB)(QB)(EB)(QB)|
 (GB)(QB)  (RQ)     |
(QV)HJQVHJQ|
BJQWBG(HV)J|
CGHJCGSS|
NGSDZHGA|
VHGAVAHG|
CGWJBJRE|
(WN)  QWNTRR|
BEE  ZHJQ|
VHJQVHJQ|
BJQWVGHJ|
CGJRBEWQ|
(JN)Q  HZHGA|
VHGAVNNA|
(FB)DFG(DB)ASA|
(QZ)(Y)TE(WZ) E H|
(GM)   HZHGA|
ZH(GV)AVH(HV)Q|
(FX)DFGDSA  |
(HV)Q  H(QV)  QW|
(EV)RE  (QV)WER|
(EZ) Q QZWER|
(EZ) Q QZWQ  |
(HV)Q  H(QV)  QW|
(EV)RE  (QV)WER|
(TZ) W QZEER|
(TM) (Y) TZEWQ|
(HV)Q  H(QV)  QW|
(EV)RE  (QV)WER|
(EC) Q QBWER|
(EN) Q QBW(QZ)  |
(HV)Q  H(QV)  QW|
(EB)RE  (QB)WER|
T W Q  EER|
T W Q      |